Enter map size N (recommended 4-10, default 8): Enter number of wumpuses K (recommended 1-4, default 2): Enter pit density (0.0-0.5, recommended 0.1-0.2, default 0.2): Choose mode (1=Intelligent Agent, 2=Random Agent, 3=Compare Agents, 4=Moving Wumpus Mode, default 1): Map Size: 8x8
Wumpuses: 2
Pit Density: 0.2
Mode: Random Agent Baseline
Starting random agent!

-Step 1
Real Environment:
.  .  .  .  .  .  .  .  
.  P  .  .  .  .  .  P  
.  W  .  .  .  .  .  .  
.  .  .  .  P  .  .  .  
.  .  .  .  .  P  .  .  
P  .  .  W  P  P  .  G  
.  .  .  .  .  .  .  .  
A  .  .  .  .  .  .  .  
Agent at (0,0), facing E

Random Agent's Knowledge:
Random Agent Map (V=Visited, A=Agent, .=Unknown):
 .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  . 
 A  .  .  .  .  .  .  . 
Visited: 1 cells

Current Score: 0 | Gold: No
Random agent chooses: SHOOT

Random Agent chooses action: SHOOT
Arrow shot, but no scream...

-Step 2
Real Environment:
.  .  .  .  .  .  .  .  
.  P  .  .  .  .  .  P  
.  W  .  .  .  .  .  .  
.  .  .  .  P  .  .  .  
.  .  .  .  .  P  .  .  
P  .  .  W  P  P  .  G  
.  .  .  .  .  .  .  .  
A  .  .  .  .  .  .  .  
Agent at (0,0), facing E

Random Agent's Knowledge:
Random Agent Map (V=Visited, A=Agent, .=Unknown):
 .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  . 
 A  .  .  .  .  .  .  . 
Visited: 1 cells

Current Score: -10 | Gold: No
Random agent chooses: FORWARD

Random Agent chooses action: FORWARD

-Step 3
Real Environment:
.  .  .  .  .  .  .  .  
.  P  .  .  .  .  .  P  
.  W  .  .  .  .  .  .  
.  .  .  .  P  .  .  .  
.  .  .  .  .  P  .  .  
P  .  .  W  P  P  .  G  
.  .  .  .  .  .  .  .  
.  A  .  .  .  .  .  .  
Agent at (1,0), facing E

Random Agent's Knowledge:
Random Agent Map (V=Visited, A=Agent, .=Unknown):
 .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  . 
 V  A  .  .  .  .  .  . 
Visited: 2 cells

Current Score: -11 | Gold: No
Random agent chooses: FORWARD

Random Agent chooses action: FORWARD

-Step 4
Real Environment:
.  .  .  .  .  .  .  .  
.  P  .  .  .  .  .  P  
.  W  .  .  .  .  .  .  
.  .  .  .  P  .  .  .  
.  .  .  .  .  P  .  .  
P  .  .  W  P  P  .  G  
.  .  .  .  .  .  .  .  
.  .  A  .  .  .  .  .  
Agent at (2,0), facing E

Random Agent's Knowledge:
Random Agent Map (V=Visited, A=Agent, .=Unknown):
 .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  . 
 V  V  A  .  .  .  .  . 
Visited: 3 cells

Current Score: -12 | Gold: No
Random agent chooses: FORWARD

Random Agent chooses action: FORWARD

-Step 5
Real Environment:
.  .  .  .  .  .  .  .  
.  P  .  .  .  .  .  P  
.  W  .  .  .  .  .  .  
.  .  .  .  P  .  .  .  
.  .  .  .  .  P  .  .  
P  .  .  W  P  P  .  G  
.  .  .  .  .  .  .  .  
.  .  .  A  .  .  .  .  
Agent at (3,0), facing E

Random Agent's Knowledge:
Random Agent Map (V=Visited, A=Agent, .=Unknown):
 .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  . 
 V  V  V  A  .  .  .  . 
Visited: 4 cells

Current Score: -13 | Gold: No
Random agent chooses: FORWARD

Random Agent chooses action: FORWARD

-Step 6
Real Environment:
.  .  .  .  .  .  .  .  
.  P  .  .  .  .  .  P  
.  W  .  .  .  .  .  .  
.  .  .  .  P  .  .  .  
.  .  .  .  .  P  .  .  
P  .  .  W  P  P  .  G  
.  .  .  .  .  .  .  .  
.  .  .  .  A  .  .  .  
Agent at (4,0), facing E

Random Agent's Knowledge:
Random Agent Map (V=Visited, A=Agent, .=Unknown):
 .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  . 
 V  V  V  V  A  .  .  . 
Visited: 5 cells

Current Score: -14 | Gold: No
Random agent chooses: GRAB

Random Agent chooses action: GRAB
Random agent tried to grab gold but nothing here

-Step 7
Real Environment:
.  .  .  .  .  .  .  .  
.  P  .  .  .  .  .  P  
.  W  .  .  .  .  .  .  
.  .  .  .  P  .  .  .  
.  .  .  .  .  P  .  .  
P  .  .  W  P  P  .  G  
.  .  .  .  .  .  .  .  
.  .  .  .  A  .  .  .  
Agent at (4,0), facing E

Random Agent's Knowledge:
Random Agent Map (V=Visited, A=Agent, .=Unknown):
 .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  . 
 V  V  V  V  A  .  .  . 
Visited: 5 cells

Current Score: -14 | Gold: No
Random agent chooses: RIGHT

Random Agent chooses action: RIGHT

-Step 8
Real Environment:
.  .  .  .  .  .  .  .  
.  P  .  .  .  .  .  P  
.  W  .  .  .  .  .  .  
.  .  .  .  P  .  .  .  
.  .  .  .  .  P  .  .  
P  .  .  W  P  P  .  G  
.  .  .  .  .  .  .  .  
.  .  .  .  A  .  .  .  
Agent at (4,0), facing S

Random Agent's Knowledge:
Random Agent Map (V=Visited, A=Agent, .=Unknown):
 .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  . 
 V  V  V  V  A  .  .  . 
Visited: 5 cells

Current Score: -15 | Gold: No
Random agent chooses: GRAB

Random Agent chooses action: GRAB
Random agent tried to grab gold but nothing here

-Step 9
Real Environment:
.  .  .  .  .  .  .  .  
.  P  .  .  .  .  .  P  
.  W  .  .  .  .  .  .  
.  .  .  .  P  .  .  .  
.  .  .  .  .  P  .  .  
P  .  .  W  P  P  .  G  
.  .  .  .  .  .  .  .  
.  .  .  .  A  .  .  .  
Agent at (4,0), facing S

Random Agent's Knowledge:
Random Agent Map (V=Visited, A=Agent, .=Unknown):
 .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  . 
 V  V  V  V  A  .  .  . 
Visited: 5 cells

Current Score: -15 | Gold: No
Random agent chooses: GRAB

Random Agent chooses action: GRAB
Random agent tried to grab gold but nothing here

-Step 10
Real Environment:
.  .  .  .  .  .  .  .  
.  P  .  .  .  .  .  P  
.  W  .  .  .  .  .  .  
.  .  .  .  P  .  .  .  
.  .  .  .  .  P  .  .  
P  .  .  W  P  P  .  G  
.  .  .  .  .  .  .  .  
.  .  .  .  A  .  .  .  
Agent at (4,0), facing S

Random Agent's Knowledge:
Random Agent Map (V=Visited, A=Agent, .=Unknown):
 .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  . 
 V  V  V  V  A  .  .  . 
Visited: 5 cells

Current Score: -15 | Gold: No
Random agent chooses: RIGHT

Random Agent chooses action: RIGHT

-Step 11
Real Environment:
.  .  .  .  .  .  .  .  
.  P  .  .  .  .  .  P  
.  W  .  .  .  .  .  .  
.  .  .  .  P  .  .  .  
.  .  .  .  .  P  .  .  
P  .  .  W  P  P  .  G  
.  .  .  .  .  .  .  .  
.  .  .  .  A  .  .  .  
Agent at (4,0), facing W

Random Agent's Knowledge:
Random Agent Map (V=Visited, A=Agent, .=Unknown):
 .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  . 
 V  V  V  V  A  .  .  . 
Visited: 5 cells

Current Score: -16 | Gold: No
Random agent chooses: RIGHT

Random Agent chooses action: RIGHT

-Step 12
Real Environment:
.  .  .  .  .  .  .  .  
.  P  .  .  .  .  .  P  
.  W  .  .  .  .  .  .  
.  .  .  .  P  .  .  .  
.  .  .  .  .  P  .  .  
P  .  .  W  P  P  .  G  
.  .  .  .  .  .  .  .  
.  .  .  .  A  .  .  .  
Agent at (4,0), facing N

Random Agent's Knowledge:
Random Agent Map (V=Visited, A=Agent, .=Unknown):
 .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  . 
 V  V  V  V  A  .  .  . 
Visited: 5 cells

Current Score: -17 | Gold: No
Random agent chooses: GRAB

Random Agent chooses action: GRAB
Random agent tried to grab gold but nothing here

-Step 13
Real Environment:
.  .  .  .  .  .  .  .  
.  P  .  .  .  .  .  P  
.  W  .  .  .  .  .  .  
.  .  .  .  P  .  .  .  
.  .  .  .  .  P  .  .  
P  .  .  W  P  P  .  G  
.  .  .  .  .  .  .  .  
.  .  .  .  A  .  .  .  
Agent at (4,0), facing N

Random Agent's Knowledge:
Random Agent Map (V=Visited, A=Agent, .=Unknown):
 .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  . 
 V  V  V  V  A  .  .  . 
Visited: 5 cells

Current Score: -17 | Gold: No
Random agent chooses: GRAB

Random Agent chooses action: GRAB
Random agent tried to grab gold but nothing here

-Step 14
Real Environment:
.  .  .  .  .  .  .  .  
.  P  .  .  .  .  .  P  
.  W  .  .  .  .  .  .  
.  .  .  .  P  .  .  .  
.  .  .  .  .  P  .  .  
P  .  .  W  P  P  .  G  
.  .  .  .  .  .  .  .  
.  .  .  .  A  .  .  .  
Agent at (4,0), facing N

Random Agent's Knowledge:
Random Agent Map (V=Visited, A=Agent, .=Unknown):
 .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  . 
 V  V  V  V  A  .  .  . 
Visited: 5 cells

Current Score: -17 | Gold: No
Random agent chooses: GRAB

Random Agent chooses action: GRAB
Random agent tried to grab gold but nothing here

-Step 15
Real Environment:
.  .  .  .  .  .  .  .  
.  P  .  .  .  .  .  P  
.  W  .  .  .  .  .  .  
.  .  .  .  P  .  .  .  
.  .  .  .  .  P  .  .  
P  .  .  W  P  P  .  G  
.  .  .  .  .  .  .  .  
.  .  .  .  A  .  .  .  
Agent at (4,0), facing N

Random Agent's Knowledge:
Random Agent Map (V=Visited, A=Agent, .=Unknown):
 .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  . 
 V  V  V  V  A  .  .  . 
Visited: 5 cells

Current Score: -17 | Gold: No
Random agent chooses: GRAB

Random Agent chooses action: GRAB
Random agent tried to grab gold but nothing here

-Step 16
Real Environment:
.  .  .  .  .  .  .  .  
.  P  .  .  .  .  .  P  
.  W  .  .  .  .  .  .  
.  .  .  .  P  .  .  .  
.  .  .  .  .  P  .  .  
P  .  .  W  P  P  .  G  
.  .  .  .  .  .  .  .  
.  .  .  .  A  .  .  .  
Agent at (4,0), facing N

Random Agent's Knowledge:
Random Agent Map (V=Visited, A=Agent, .=Unknown):
 .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  . 
 V  V  V  V  A  .  .  . 
Visited: 5 cells

Current Score: -17 | Gold: No
Random agent chooses: FORWARD

Random Agent chooses action: FORWARD

-Step 17
Real Environment:
.  .  .  .  .  .  .  .  
.  P  .  .  .  .  .  P  
.  W  .  .  .  .  .  .  
.  .  .  .  P  .  .  .  
.  .  .  .  .  P  .  .  
P  .  .  W  P  P  .  G  
.  .  .  .  A  .  .  .  
.  .  .  .  .  .  .  .  
Agent at (4,1), facing N

Random Agent's Knowledge:
Random Agent Map (V=Visited, A=Agent, .=Unknown):
 .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  . 
 .  .  .  .  A  .  .  . 
 V  V  V  V  V  .  .  . 
Visited: 6 cells

Current Score: -18 | Gold: No
Random agent chooses: CLIMB

Random Agent chooses action: CLIMB
Can only climb at starting position (0,0)!

-Step 18
Real Environment:
.  .  .  .  .  .  .  .  
.  P  .  .  .  .  .  P  
.  W  .  .  .  .  .  .  
.  .  .  .  P  .  .  .  
.  .  .  .  .  P  .  .  
P  .  .  W  P  P  .  G  
.  .  .  .  A  .  .  .  
.  .  .  .  .  .  .  .  
Agent at (4,1), facing N

Random Agent's Knowledge:
Random Agent Map (V=Visited, A=Agent, .=Unknown):
 .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  . 
 .  .  .  .  A  .  .  . 
 V  V  V  V  V  .  .  . 
Visited: 6 cells

Current Score: -18 | Gold: No
Random agent chooses: RIGHT

Random Agent chooses action: RIGHT

-Step 19
Real Environment:
.  .  .  .  .  .  .  .  
.  P  .  .  .  .  .  P  
.  W  .  .  .  .  .  .  
.  .  .  .  P  .  .  .  
.  .  .  .  .  P  .  .  
P  .  .  W  P  P  .  G  
.  .  .  .  A  .  .  .  
.  .  .  .  .  .  .  .  
Agent at (4,1), facing E

Random Agent's Knowledge:
Random Agent Map (V=Visited, A=Agent, .=Unknown):
 .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  . 
 .  .  .  .  A  .  .  . 
 V  V  V  V  V  .  .  . 
Visited: 6 cells

Current Score: -19 | Gold: No
Random agent chooses: LEFT

Random Agent chooses action: LEFT

-Step 20
Real Environment:
.  .  .  .  .  .  .  .  
.  P  .  .  .  .  .  P  
.  W  .  .  .  .  .  .  
.  .  .  .  P  .  .  .  
.  .  .  .  .  P  .  .  
P  .  .  W  P  P  .  G  
.  .  .  .  A  .  .  .  
.  .  .  .  .  .  .  .  
Agent at (4,1), facing N

Random Agent's Knowledge:
Random Agent Map (V=Visited, A=Agent, .=Unknown):
 .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  . 
 .  .  .  .  A  .  .  . 
 V  V  V  V  V  .  .  . 
Visited: 6 cells

Current Score: -20 | Gold: No
Random agent chooses: GRAB

Random Agent chooses action: GRAB
Random agent tried to grab gold but nothing here

-Step 21
Real Environment:
.  .  .  .  .  .  .  .  
.  P  .  .  .  .  .  P  
.  W  .  .  .  .  .  .  
.  .  .  .  P  .  .  .  
.  .  .  .  .  P  .  .  
P  .  .  W  P  P  .  G  
.  .  .  .  A  .  .  .  
.  .  .  .  .  .  .  .  
Agent at (4,1), facing N

Random Agent's Knowledge:
Random Agent Map (V=Visited, A=Agent, .=Unknown):
 .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  . 
 .  .  .  .  A  .  .  . 
 V  V  V  V  V  .  .  . 
Visited: 6 cells

Current Score: -20 | Gold: No
Random agent chooses: CLIMB

Random Agent chooses action: CLIMB
Can only climb at starting position (0,0)!

-Step 22
Real Environment:
.  .  .  .  .  .  .  .  
.  P  .  .  .  .  .  P  
.  W  .  .  .  .  .  .  
.  .  .  .  P  .  .  .  
.  .  .  .  .  P  .  .  
P  .  .  W  P  P  .  G  
.  .  .  .  A  .  .  .  
.  .  .  .  .  .  .  .  
Agent at (4,1), facing N

Random Agent's Knowledge:
Random Agent Map (V=Visited, A=Agent, .=Unknown):
 .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  . 
 .  .  .  .  A  .  .  . 
 V  V  V  V  V  .  .  . 
Visited: 6 cells

Current Score: -20 | Gold: No
Random agent chooses: FORWARD

Random Agent chooses action: FORWARD
YOU DIED! Reason: Fell into a pit!
GAME OVER! Agent died!
- Random agent:
+ Total Steps: 22
+ Final Score: -1021
+ Gold Retrieved: No
+ Mission Status: INCOMPLETE

Scoring:
+ Grab Gold: +0  
+ Shoot Arrow: -10
+ Climb Out (with gold): -0
+ Die: -1000 
