Enter map size N (recommended 4-10, default 8): Enter number of wumpuses K (recommended 1-4, default 2): Enter pit density (0.0-0.5, recommended 0.1-0.2, default 0.2): Choose mode (1=Intelligent Agent, 2=Random Agent, 3=Compare Agents, 4=Moving Wumpus Mode, default 1): Map Size: 8x8
Wumpuses: 2
Pit Density: 0.2
Mode: Intelligent Agent
Starting intelligent agent!

-Step 1
Real Environment:
P  .  .  G  .  .  P  .  
.  .  .  .  .  W  .  P  
.  .  W  .  .  .  .  .  
.  .  .  .  P  .  .  .  
.  .  P  P  .  P  .  .  
P  .  .  .  P  .  .  .  
.  .  .  .  .  P  .  .  
A  .  .  .  .  .  .  .  
Agent at (0,0), facing E

Intelligent Agent's Knowledge:
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
V  .  .  .  .  .  .  .  
AV V  .  .  .  .  .  .  

Current Score: 0 | Gold: No
Adjacent cells: N:(0,1)=Safe | E:(1,0)=Safe
Action: LEFT (-1) | Score: 0 | Gold: False | Pos: (0,0)

Intelligent Agent chooses action: LEFT

-Step 2
Real Environment:
P  .  .  G  .  .  P  .  
.  .  .  .  .  W  .  P  
.  .  W  .  .  .  .  .  
.  .  .  .  P  .  .  .  
.  .  P  P  .  P  .  .  
P  .  .  .  P  .  .  .  
.  .  .  .  .  P  .  .  
A  .  .  .  .  .  .  .  
Agent at (0,0), facing N

Intelligent Agent's Knowledge:
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
V  .  .  .  .  .  .  .  
AV V  .  .  .  .  .  .  

Current Score: -1 | Gold: No
Adjacent cells: N:(0,1)=Safe | E:(1,0)=Safe
Action: FORWARD (-1) | Score: -1 | Gold: False | Pos: (0,0)

Intelligent Agent chooses action: FORWARD

-Step 3
Real Environment:
P  .  .  G  .  .  P  .  
.  .  .  .  .  W  .  P  
.  .  W  .  .  .  .  .  
.  .  .  .  P  .  .  .  
.  .  P  P  .  P  .  .  
P  .  .  .  P  .  .  .  
A  .  .  .  .  P  .  .  
.  .  .  .  .  .  .  .  
Agent at (0,1), facing N

Intelligent Agent's Knowledge:
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
P? .  .  .  .  .  .  .  
AV P? .  .  .  .  .  .  
V  V  .  .  .  .  .  .  

Current Score: -2 | Gold: No
Adjacent cells: N:(0,2)=P? | E:(1,1)=P? | S:(0,0)=Safe/Visited
Action: RIGHT (-1) | Score: -2 | Gold: False | Pos: (0,1)

Intelligent Agent chooses action: RIGHT

-Step 4
Real Environment:
P  .  .  G  .  .  P  .  
.  .  .  .  .  W  .  P  
.  .  W  .  .  .  .  .  
.  .  .  .  P  .  .  .  
.  .  P  P  .  P  .  .  
P  .  .  .  P  .  .  .  
A  .  .  .  .  P  .  .  
.  .  .  .  .  .  .  .  
Agent at (0,1), facing E

Intelligent Agent's Knowledge:
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
P? .  .  .  .  .  .  .  
AV P? .  .  .  .  .  .  
V  V  .  .  .  .  .  .  

Current Score: -3 | Gold: No
Adjacent cells: N:(0,2)=P? | E:(1,1)=P? | S:(0,0)=Safe/Visited
Action: RIGHT (-1) | Score: -3 | Gold: False | Pos: (0,1)

Intelligent Agent chooses action: RIGHT

-Step 5
Real Environment:
P  .  .  G  .  .  P  .  
.  .  .  .  .  W  .  P  
.  .  W  .  .  .  .  .  
.  .  .  .  P  .  .  .  
.  .  P  P  .  P  .  .  
P  .  .  .  P  .  .  .  
A  .  .  .  .  P  .  .  
.  .  .  .  .  .  .  .  
Agent at (0,1), facing S

Intelligent Agent's Knowledge:
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
P? .  .  .  .  .  .  .  
AV P? .  .  .  .  .  .  
V  V  .  .  .  .  .  .  

Current Score: -4 | Gold: No
Adjacent cells: N:(0,2)=P? | E:(1,1)=P? | S:(0,0)=Safe/Visited
Action: FORWARD (-1) | Score: -4 | Gold: False | Pos: (0,1)

Intelligent Agent chooses action: FORWARD

-Step 6
Real Environment:
P  .  .  G  .  .  P  .  
.  .  .  .  .  W  .  P  
.  .  W  .  .  .  .  .  
.  .  .  .  P  .  .  .  
.  .  P  P  .  P  .  .  
P  .  .  .  P  .  .  .  
.  .  .  .  .  P  .  .  
A  .  .  .  .  .  .  .  
Agent at (0,0), facing S

Intelligent Agent's Knowledge:
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
P? .  .  .  .  .  .  .  
V  P? .  .  .  .  .  .  
AV V  .  .  .  .  .  .  

Current Score: -5 | Gold: No
Adjacent cells: N:(0,1)=Safe/Visited | E:(1,0)=Safe
Action: LEFT (-1) | Score: -5 | Gold: False | Pos: (0,0)

Intelligent Agent chooses action: LEFT

-Step 7
Real Environment:
P  .  .  G  .  .  P  .  
.  .  .  .  .  W  .  P  
.  .  W  .  .  .  .  .  
.  .  .  .  P  .  .  .  
.  .  P  P  .  P  .  .  
P  .  .  .  P  .  .  .  
.  .  .  .  .  P  .  .  
A  .  .  .  .  .  .  .  
Agent at (0,0), facing E

Intelligent Agent's Knowledge:
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
P? .  .  .  .  .  .  .  
V  P? .  .  .  .  .  .  
AV V  .  .  .  .  .  .  

Current Score: -6 | Gold: No
Adjacent cells: N:(0,1)=Safe/Visited | E:(1,0)=Safe
Action: FORWARD (-1) | Score: -6 | Gold: False | Pos: (0,0)

Intelligent Agent chooses action: FORWARD

-Step 8
Real Environment:
P  .  .  G  .  .  P  .  
.  .  .  .  .  W  .  P  
.  .  W  .  .  .  .  .  
.  .  .  .  P  .  .  .  
.  .  P  P  .  P  .  .  
P  .  .  .  P  .  .  .  
.  .  .  .  .  P  .  .  
.  A  .  .  .  .  .  .  
Agent at (1,0), facing E

Intelligent Agent's Knowledge:
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
P! .  .  .  .  .  .  .  
V  V  .  .  .  .  .  .  
V  AV V  .  .  .  .  .  

Current Score: -7 | Gold: No
Adjacent cells: N:(1,1)=Safe | E:(2,0)=Safe | W:(0,0)=Safe/Visited
Action: LEFT (-1) | Score: -7 | Gold: False | Pos: (1,0)

Intelligent Agent chooses action: LEFT

-Step 9
Real Environment:
P  .  .  G  .  .  P  .  
.  .  .  .  .  W  .  P  
.  .  W  .  .  .  .  .  
.  .  .  .  P  .  .  .  
.  .  P  P  .  P  .  .  
P  .  .  .  P  .  .  .  
.  .  .  .  .  P  .  .  
.  A  .  .  .  .  .  .  
Agent at (1,0), facing N

Intelligent Agent's Knowledge:
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
P! .  .  .  .  .  .  .  
V  V  .  .  .  .  .  .  
V  AV V  .  .  .  .  .  

Current Score: -8 | Gold: No
Adjacent cells: N:(1,1)=Safe | E:(2,0)=Safe | W:(0,0)=Safe/Visited
Action: FORWARD (-1) | Score: -8 | Gold: False | Pos: (1,0)

Intelligent Agent chooses action: FORWARD

-Step 10
Real Environment:
P  .  .  G  .  .  P  .  
.  .  .  .  .  W  .  P  
.  .  W  .  .  .  .  .  
.  .  .  .  P  .  .  .  
.  .  P  P  .  P  .  .  
P  .  .  .  P  .  .  .  
.  A  .  .  .  P  .  .  
.  .  .  .  .  .  .  .  
Agent at (1,1), facing N

Intelligent Agent's Knowledge:
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
P! V  .  .  .  .  .  .  
V  AV V  .  .  .  .  .  
V  V  V  .  .  .  .  .  

Current Score: -9 | Gold: No
Adjacent cells: N:(1,2)=Safe | E:(2,1)=Safe | S:(1,0)=Safe/Visited | W:(0,1)=Safe/Visited
Action: FORWARD (-1) | Score: -9 | Gold: False | Pos: (1,1)

Intelligent Agent chooses action: FORWARD

-Step 11
Real Environment:
P  .  .  G  .  .  P  .  
.  .  .  .  .  W  .  P  
.  .  W  .  .  .  .  .  
.  .  .  .  P  .  .  .  
.  .  P  P  .  P  .  .  
P  A  .  .  P  .  .  .  
.  .  .  .  .  P  .  .  
.  .  .  .  .  .  .  .  
Agent at (1,2), facing N

Intelligent Agent's Knowledge:
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  P? .  .  .  .  .  .  
P! AV P? .  .  .  .  .  
V  V  V  .  .  .  .  .  
V  V  V  .  .  .  .  .  

Current Score: -10 | Gold: No
Adjacent cells: N:(1,3)=P? | E:(2,2)=P? | S:(1,1)=Safe/Visited | W:(0,2)=PIT!
Action: RIGHT (-1) | Score: -10 | Gold: False | Pos: (1,2)

Intelligent Agent chooses action: RIGHT

-Step 12
Real Environment:
P  .  .  G  .  .  P  .  
.  .  .  .  .  W  .  P  
.  .  W  .  .  .  .  .  
.  .  .  .  P  .  .  .  
.  .  P  P  .  P  .  .  
P  A  .  .  P  .  .  .  
.  .  .  .  .  P  .  .  
.  .  .  .  .  .  .  .  
Agent at (1,2), facing E

Intelligent Agent's Knowledge:
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  P? .  .  .  .  .  .  
P! AV P? .  .  .  .  .  
V  V  V  .  .  .  .  .  
V  V  V  .  .  .  .  .  

Current Score: -11 | Gold: No
Adjacent cells: N:(1,3)=P? | E:(2,2)=P? | S:(1,1)=Safe/Visited | W:(0,2)=PIT!
Action: RIGHT (-1) | Score: -11 | Gold: False | Pos: (1,2)

Intelligent Agent chooses action: RIGHT

-Step 13
Real Environment:
P  .  .  G  .  .  P  .  
.  .  .  .  .  W  .  P  
.  .  W  .  .  .  .  .  
.  .  .  .  P  .  .  .  
.  .  P  P  .  P  .  .  
P  A  .  .  P  .  .  .  
.  .  .  .  .  P  .  .  
.  .  .  .  .  .  .  .  
Agent at (1,2), facing S

Intelligent Agent's Knowledge:
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  P? .  .  .  .  .  .  
P! AV P? .  .  .  .  .  
V  V  V  .  .  .  .  .  
V  V  V  .  .  .  .  .  

Current Score: -12 | Gold: No
Adjacent cells: N:(1,3)=P? | E:(2,2)=P? | S:(1,1)=Safe/Visited | W:(0,2)=PIT!
Action: FORWARD (-1) | Score: -12 | Gold: False | Pos: (1,2)

Intelligent Agent chooses action: FORWARD

-Step 14
Real Environment:
P  .  .  G  .  .  P  .  
.  .  .  .  .  W  .  P  
.  .  W  .  .  .  .  .  
.  .  .  .  P  .  .  .  
.  .  P  P  .  P  .  .  
P  .  .  .  P  .  .  .  
.  A  .  .  .  P  .  .  
.  .  .  .  .  .  .  .  
Agent at (1,1), facing S

Intelligent Agent's Knowledge:
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  P? .  .  .  .  .  .  
P! V  P? .  .  .  .  .  
V  AV V  .  .  .  .  .  
V  V  V  .  .  .  .  .  

Current Score: -13 | Gold: No
Adjacent cells: N:(1,2)=Safe/Visited | E:(2,1)=Safe | S:(1,0)=Safe/Visited | W:(0,1)=Safe/Visited
Action: LEFT (-1) | Score: -13 | Gold: False | Pos: (1,1)

Intelligent Agent chooses action: LEFT

-Step 15
Real Environment:
P  .  .  G  .  .  P  .  
.  .  .  .  .  W  .  P  
.  .  W  .  .  .  .  .  
.  .  .  .  P  .  .  .  
.  .  P  P  .  P  .  .  
P  .  .  .  P  .  .  .  
.  A  .  .  .  P  .  .  
.  .  .  .  .  .  .  .  
Agent at (1,1), facing E

Intelligent Agent's Knowledge:
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  P? .  .  .  .  .  .  
P! V  P? .  .  .  .  .  
V  AV V  .  .  .  .  .  
V  V  V  .  .  .  .  .  

Current Score: -14 | Gold: No
Adjacent cells: N:(1,2)=Safe/Visited | E:(2,1)=Safe | S:(1,0)=Safe/Visited | W:(0,1)=Safe/Visited
Action: FORWARD (-1) | Score: -14 | Gold: False | Pos: (1,1)

Intelligent Agent chooses action: FORWARD

-Step 16
Real Environment:
P  .  .  G  .  .  P  .  
.  .  .  .  .  W  .  P  
.  .  W  .  .  .  .  .  
.  .  .  .  P  .  .  .  
.  .  P  P  .  P  .  .  
P  .  .  .  P  .  .  .  
.  .  A  .  .  P  .  .  
.  .  .  .  .  .  .  .  
Agent at (2,1), facing E

Intelligent Agent's Knowledge:
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  P? .  .  .  .  .  .  
P! V  V  .  .  .  .  .  
V  V  AV V  .  .  .  .  
V  V  V  .  .  .  .  .  

Current Score: -15 | Gold: No
Adjacent cells: N:(2,2)=Safe | E:(3,1)=Safe | S:(2,0)=Safe | W:(1,1)=Safe/Visited
Action: LEFT (-1) | Score: -15 | Gold: False | Pos: (2,1)

Intelligent Agent chooses action: LEFT

-Step 17
Real Environment:
P  .  .  G  .  .  P  .  
.  .  .  .  .  W  .  P  
.  .  W  .  .  .  .  .  
.  .  .  .  P  .  .  .  
.  .  P  P  .  P  .  .  
P  .  .  .  P  .  .  .  
.  .  A  .  .  P  .  .  
.  .  .  .  .  .  .  .  
Agent at (2,1), facing N

Intelligent Agent's Knowledge:
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  P? .  .  .  .  .  .  
P! V  V  .  .  .  .  .  
V  V  AV V  .  .  .  .  
V  V  V  .  .  .  .  .  

Current Score: -16 | Gold: No
Adjacent cells: N:(2,2)=Safe | E:(3,1)=Safe | S:(2,0)=Safe | W:(1,1)=Safe/Visited
Action: FORWARD (-1) | Score: -16 | Gold: False | Pos: (2,1)

Intelligent Agent chooses action: FORWARD

-Step 18
Real Environment:
P  .  .  G  .  .  P  .  
.  .  .  .  .  W  .  P  
.  .  W  .  .  .  .  .  
.  .  .  .  P  .  .  .  
.  .  P  P  .  P  .  .  
P  .  A  .  P  .  .  .  
.  .  .  .  .  P  .  .  
.  .  .  .  .  .  .  .  
Agent at (2,2), facing N

Intelligent Agent's Knowledge:
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  P? P? .  .  .  .  .  
P! V  AV P? .  .  .  .  
V  V  V  V  .  .  .  .  
V  V  V  .  .  .  .  .  

Current Score: -17 | Gold: No
Adjacent cells: N:(2,3)=P? | E:(3,2)=P? | S:(2,1)=Safe/Visited | W:(1,2)=Safe/Visited
Action: RIGHT (-1) | Score: -17 | Gold: False | Pos: (2,2)

Intelligent Agent chooses action: RIGHT

-Step 19
Real Environment:
P  .  .  G  .  .  P  .  
.  .  .  .  .  W  .  P  
.  .  W  .  .  .  .  .  
.  .  .  .  P  .  .  .  
.  .  P  P  .  P  .  .  
P  .  A  .  P  .  .  .  
.  .  .  .  .  P  .  .  
.  .  .  .  .  .  .  .  
Agent at (2,2), facing E

Intelligent Agent's Knowledge:
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  P? P? .  .  .  .  .  
P! V  AV P? .  .  .  .  
V  V  V  V  .  .  .  .  
V  V  V  .  .  .  .  .  

Current Score: -18 | Gold: No
Adjacent cells: N:(2,3)=P? | E:(3,2)=P? | S:(2,1)=Safe/Visited | W:(1,2)=Safe/Visited
Action: RIGHT (-1) | Score: -18 | Gold: False | Pos: (2,2)

Intelligent Agent chooses action: RIGHT

-Step 20
Real Environment:
P  .  .  G  .  .  P  .  
.  .  .  .  .  W  .  P  
.  .  W  .  .  .  .  .  
.  .  .  .  P  .  .  .  
.  .  P  P  .  P  .  .  
P  .  A  .  P  .  .  .  
.  .  .  .  .  P  .  .  
.  .  .  .  .  .  .  .  
Agent at (2,2), facing S

Intelligent Agent's Knowledge:
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  P? P? .  .  .  .  .  
P! V  AV P? .  .  .  .  
V  V  V  V  .  .  .  .  
V  V  V  .  .  .  .  .  

Current Score: -19 | Gold: No
Adjacent cells: N:(2,3)=P? | E:(3,2)=P? | S:(2,1)=Safe/Visited | W:(1,2)=Safe/Visited
Action: FORWARD (-1) | Score: -19 | Gold: False | Pos: (2,2)

Intelligent Agent chooses action: FORWARD

-Step 21
Real Environment:
P  .  .  G  .  .  P  .  
.  .  .  .  .  W  .  P  
.  .  W  .  .  .  .  .  
.  .  .  .  P  .  .  .  
.  .  P  P  .  P  .  .  
P  .  .  .  P  .  .  .  
.  .  A  .  .  P  .  .  
.  .  .  .  .  .  .  .  
Agent at (2,1), facing S

Intelligent Agent's Knowledge:
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  P? P? .  .  .  .  .  
P! V  V  P? .  .  .  .  
V  V  AV V  .  .  .  .  
V  V  V  .  .  .  .  .  

Current Score: -20 | Gold: No
Adjacent cells: N:(2,2)=Safe/Visited | E:(3,1)=Safe | S:(2,0)=Safe | W:(1,1)=Safe/Visited
Action: LEFT (-1) | Score: -20 | Gold: False | Pos: (2,1)

Intelligent Agent chooses action: LEFT

-Step 22
Real Environment:
P  .  .  G  .  .  P  .  
.  .  .  .  .  W  .  P  
.  .  W  .  .  .  .  .  
.  .  .  .  P  .  .  .  
.  .  P  P  .  P  .  .  
P  .  .  .  P  .  .  .  
.  .  A  .  .  P  .  .  
.  .  .  .  .  .  .  .  
Agent at (2,1), facing E

Intelligent Agent's Knowledge:
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  P? P? .  .  .  .  .  
P! V  V  P? .  .  .  .  
V  V  AV V  .  .  .  .  
V  V  V  .  .  .  .  .  

Current Score: -21 | Gold: No
Adjacent cells: N:(2,2)=Safe/Visited | E:(3,1)=Safe | S:(2,0)=Safe | W:(1,1)=Safe/Visited
Action: FORWARD (-1) | Score: -21 | Gold: False | Pos: (2,1)

Intelligent Agent chooses action: FORWARD

-Step 23
Real Environment:
P  .  .  G  .  .  P  .  
.  .  .  .  .  W  .  P  
.  .  W  .  .  .  .  .  
.  .  .  .  P  .  .  .  
.  .  P  P  .  P  .  .  
P  .  .  .  P  .  .  .  
.  .  .  A  .  P  .  .  
.  .  .  .  .  .  .  .  
Agent at (3,1), facing E

Intelligent Agent's Knowledge:
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  P? P! .  .  .  .  .  
P! V  V  V  .  .  .  .  
V  V  V  AV V  .  .  .  
V  V  V  V  .  .  .  .  

Current Score: -22 | Gold: No
Adjacent cells: N:(3,2)=Safe | E:(4,1)=Safe | S:(3,0)=Safe | W:(2,1)=Safe/Visited
Action: LEFT (-1) | Score: -22 | Gold: False | Pos: (3,1)

Intelligent Agent chooses action: LEFT

-Step 24
Real Environment:
P  .  .  G  .  .  P  .  
.  .  .  .  .  W  .  P  
.  .  W  .  .  .  .  .  
.  .  .  .  P  .  .  .  
.  .  P  P  .  P  .  .  
P  .  .  .  P  .  .  .  
.  .  .  A  .  P  .  .  
.  .  .  .  .  .  .  .  
Agent at (3,1), facing N

Intelligent Agent's Knowledge:
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  P? P! .  .  .  .  .  
P! V  V  V  .  .  .  .  
V  V  V  AV V  .  .  .  
V  V  V  V  .  .  .  .  

Current Score: -23 | Gold: No
Adjacent cells: N:(3,2)=Safe | E:(4,1)=Safe | S:(3,0)=Safe | W:(2,1)=Safe/Visited
Action: FORWARD (-1) | Score: -23 | Gold: False | Pos: (3,1)

Intelligent Agent chooses action: FORWARD

-Step 25
Real Environment:
P  .  .  G  .  .  P  .  
.  .  .  .  .  W  .  P  
.  .  W  .  .  .  .  .  
.  .  .  .  P  .  .  .  
.  .  P  P  .  P  .  .  
P  .  .  A  P  .  .  .  
.  .  .  .  .  P  .  .  
.  .  .  .  .  .  .  .  
Agent at (3,2), facing N

Intelligent Agent's Knowledge:
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  P? P! P? .  .  .  .  
P! V  V  AV P? .  .  .  
V  V  V  V  V  .  .  .  
V  V  V  V  .  .  .  .  

Current Score: -24 | Gold: No
Adjacent cells: N:(3,3)=P? | E:(4,2)=P? | S:(3,1)=Safe/Visited | W:(2,2)=Safe/Visited
Action: RIGHT (-1) | Score: -24 | Gold: False | Pos: (3,2)

Intelligent Agent chooses action: RIGHT

-Step 26
Real Environment:
P  .  .  G  .  .  P  .  
.  .  .  .  .  W  .  P  
.  .  W  .  .  .  .  .  
.  .  .  .  P  .  .  .  
.  .  P  P  .  P  .  .  
P  .  .  A  P  .  .  .  
.  .  .  .  .  P  .  .  
.  .  .  .  .  .  .  .  
Agent at (3,2), facing E

Intelligent Agent's Knowledge:
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  P? P! P? .  .  .  .  
P! V  V  AV P? .  .  .  
V  V  V  V  V  .  .  .  
V  V  V  V  .  .  .  .  

Current Score: -25 | Gold: No
Adjacent cells: N:(3,3)=P? | E:(4,2)=P? | S:(3,1)=Safe/Visited | W:(2,2)=Safe/Visited
Action: RIGHT (-1) | Score: -25 | Gold: False | Pos: (3,2)

Intelligent Agent chooses action: RIGHT

-Step 27
Real Environment:
P  .  .  G  .  .  P  .  
.  .  .  .  .  W  .  P  
.  .  W  .  .  .  .  .  
.  .  .  .  P  .  .  .  
.  .  P  P  .  P  .  .  
P  .  .  A  P  .  .  .  
.  .  .  .  .  P  .  .  
.  .  .  .  .  .  .  .  
Agent at (3,2), facing S

Intelligent Agent's Knowledge:
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  P? P! P? .  .  .  .  
P! V  V  AV P? .  .  .  
V  V  V  V  V  .  .  .  
V  V  V  V  .  .  .  .  

Current Score: -26 | Gold: No
Adjacent cells: N:(3,3)=P? | E:(4,2)=P? | S:(3,1)=Safe/Visited | W:(2,2)=Safe/Visited
Action: FORWARD (-1) | Score: -26 | Gold: False | Pos: (3,2)

Intelligent Agent chooses action: FORWARD

-Step 28
Real Environment:
P  .  .  G  .  .  P  .  
.  .  .  .  .  W  .  P  
.  .  W  .  .  .  .  .  
.  .  .  .  P  .  .  .  
.  .  P  P  .  P  .  .  
P  .  .  .  P  .  .  .  
.  .  .  A  .  P  .  .  
.  .  .  .  .  .  .  .  
Agent at (3,1), facing S

Intelligent Agent's Knowledge:
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  P? P! P? .  .  .  .  
P! V  V  V  P? .  .  .  
V  V  V  AV V  .  .  .  
V  V  V  V  .  .  .  .  

Current Score: -27 | Gold: No
Adjacent cells: N:(3,2)=Safe/Visited | E:(4,1)=Safe | S:(3,0)=Safe | W:(2,1)=Safe/Visited
Action: LEFT (-1) | Score: -27 | Gold: False | Pos: (3,1)

Intelligent Agent chooses action: LEFT

-Step 29
Real Environment:
P  .  .  G  .  .  P  .  
.  .  .  .  .  W  .  P  
.  .  W  .  .  .  .  .  
.  .  .  .  P  .  .  .  
.  .  P  P  .  P  .  .  
P  .  .  .  P  .  .  .  
.  .  .  A  .  P  .  .  
.  .  .  .  .  .  .  .  
Agent at (3,1), facing E

Intelligent Agent's Knowledge:
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  P? P! P? .  .  .  .  
P! V  V  V  P? .  .  .  
V  V  V  AV V  .  .  .  
V  V  V  V  .  .  .  .  

Current Score: -28 | Gold: No
Adjacent cells: N:(3,2)=Safe/Visited | E:(4,1)=Safe | S:(3,0)=Safe | W:(2,1)=Safe/Visited
Action: FORWARD (-1) | Score: -28 | Gold: False | Pos: (3,1)

Intelligent Agent chooses action: FORWARD

-Step 30
Real Environment:
P  .  .  G  .  .  P  .  
.  .  .  .  .  W  .  P  
.  .  W  .  .  .  .  .  
.  .  .  .  P  .  .  .  
.  .  P  P  .  P  .  .  
P  .  .  .  P  .  .  .  
.  .  .  .  A  P  .  .  
.  .  .  .  .  .  .  .  
Agent at (4,1), facing E

Intelligent Agent's Knowledge:
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  P? P! P? .  .  .  .  
P! V  V  V  P? .  .  .  
V  V  V  V  AV P? .  .  
V  V  V  V  P? .  .  .  

Current Score: -29 | Gold: No
Adjacent cells: N:(4,2)=P? | E:(5,1)=P? | S:(4,0)=P? | W:(3,1)=Safe/Visited
Action: RIGHT (-1) | Score: -29 | Gold: False | Pos: (4,1)

Intelligent Agent chooses action: RIGHT

-Step 31
Real Environment:
P  .  .  G  .  .  P  .  
.  .  .  .  .  W  .  P  
.  .  W  .  .  .  .  .  
.  .  .  .  P  .  .  .  
.  .  P  P  .  P  .  .  
P  .  .  .  P  .  .  .  
.  .  .  .  A  P  .  .  
.  .  .  .  .  .  .  .  
Agent at (4,1), facing S

Intelligent Agent's Knowledge:
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  P? P! P? .  .  .  .  
P! V  V  V  P? .  .  .  
V  V  V  V  AV P? .  .  
V  V  V  V  P? .  .  .  

Current Score: -30 | Gold: No
Adjacent cells: N:(4,2)=P? | E:(5,1)=P? | S:(4,0)=P? | W:(3,1)=Safe/Visited
Action: RIGHT (-1) | Score: -30 | Gold: False | Pos: (4,1)

Intelligent Agent chooses action: RIGHT

-Step 32
Real Environment:
P  .  .  G  .  .  P  .  
.  .  .  .  .  W  .  P  
.  .  W  .  .  .  .  .  
.  .  .  .  P  .  .  .  
.  .  P  P  .  P  .  .  
P  .  .  .  P  .  .  .  
.  .  .  .  A  P  .  .  
.  .  .  .  .  .  .  .  
Agent at (4,1), facing W

Intelligent Agent's Knowledge:
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  P? P! P? .  .  .  .  
P! V  V  V  P? .  .  .  
V  V  V  V  AV P? .  .  
V  V  V  V  P? .  .  .  

Current Score: -31 | Gold: No
Adjacent cells: N:(4,2)=P? | E:(5,1)=P? | S:(4,0)=P? | W:(3,1)=Safe/Visited
Action: FORWARD (-1) | Score: -31 | Gold: False | Pos: (4,1)

Intelligent Agent chooses action: FORWARD

-Step 33
Real Environment:
P  .  .  G  .  .  P  .  
.  .  .  .  .  W  .  P  
.  .  W  .  .  .  .  .  
.  .  .  .  P  .  .  .  
.  .  P  P  .  P  .  .  
P  .  .  .  P  .  .  .  
.  .  .  A  .  P  .  .  
.  .  .  .  .  .  .  .  
Agent at (3,1), facing W

Intelligent Agent's Knowledge:
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  P? P! P? .  .  .  .  
P! V  V  V  P? .  .  .  
V  V  V  AV V  P? .  .  
V  V  V  V  P? .  .  .  

Current Score: -32 | Gold: No
Adjacent cells: N:(3,2)=Safe/Visited | E:(4,1)=Safe/Visited | S:(3,0)=Safe | W:(2,1)=Safe/Visited
Action: LEFT (-1) | Score: -32 | Gold: False | Pos: (3,1)

Intelligent Agent chooses action: LEFT

-Step 34
Real Environment:
P  .  .  G  .  .  P  .  
.  .  .  .  .  W  .  P  
.  .  W  .  .  .  .  .  
.  .  .  .  P  .  .  .  
.  .  P  P  .  P  .  .  
P  .  .  .  P  .  .  .  
.  .  .  A  .  P  .  .  
.  .  .  .  .  .  .  .  
Agent at (3,1), facing S

Intelligent Agent's Knowledge:
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  P? P! P? .  .  .  .  
P! V  V  V  P? .  .  .  
V  V  V  AV V  P? .  .  
V  V  V  V  P? .  .  .  

Current Score: -33 | Gold: No
Adjacent cells: N:(3,2)=Safe/Visited | E:(4,1)=Safe/Visited | S:(3,0)=Safe | W:(2,1)=Safe/Visited
Action: FORWARD (-1) | Score: -33 | Gold: False | Pos: (3,1)

Intelligent Agent chooses action: FORWARD

-Step 35
Real Environment:
P  .  .  G  .  .  P  .  
.  .  .  .  .  W  .  P  
.  .  W  .  .  .  .  .  
.  .  .  .  P  .  .  .  
.  .  P  P  .  P  .  .  
P  .  .  .  P  .  .  .  
.  .  .  .  .  P  .  .  
.  .  .  A  .  .  .  .  
Agent at (3,0), facing S

Intelligent Agent's Knowledge:
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  P? P! P? .  .  .  .  
P! V  V  V  P? .  .  .  
V  V  V  V  V  P? .  .  
V  V  V  AV V  .  .  .  

Current Score: -34 | Gold: No
Adjacent cells: N:(3,1)=Safe/Visited | E:(4,0)=Safe | W:(2,0)=Safe
Action: LEFT (-1) | Score: -34 | Gold: False | Pos: (3,0)

Intelligent Agent chooses action: LEFT

-Step 36
Real Environment:
P  .  .  G  .  .  P  .  
.  .  .  .  .  W  .  P  
.  .  W  .  .  .  .  .  
.  .  .  .  P  .  .  .  
.  .  P  P  .  P  .  .  
P  .  .  .  P  .  .  .  
.  .  .  .  .  P  .  .  
.  .  .  A  .  .  .  .  
Agent at (3,0), facing E

Intelligent Agent's Knowledge:
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  P? P! P? .  .  .  .  
P! V  V  V  P? .  .  .  
V  V  V  V  V  P? .  .  
V  V  V  AV V  .  .  .  

Current Score: -35 | Gold: No
Adjacent cells: N:(3,1)=Safe/Visited | E:(4,0)=Safe | W:(2,0)=Safe
Action: FORWARD (-1) | Score: -35 | Gold: False | Pos: (3,0)

Intelligent Agent chooses action: FORWARD

-Step 37
Real Environment:
P  .  .  G  .  .  P  .  
.  .  .  .  .  W  .  P  
.  .  W  .  .  .  .  .  
.  .  .  .  P  .  .  .  
.  .  P  P  .  P  .  .  
P  .  .  .  P  .  .  .  
.  .  .  .  .  P  .  .  
.  .  .  .  A  .  .  .  
Agent at (4,0), facing E

Intelligent Agent's Knowledge:
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  P? P! P? .  .  .  .  
P! V  V  V  P? .  .  .  
V  V  V  V  V  P? .  .  
V  V  V  V  AV V  .  .  

Current Score: -36 | Gold: No
Adjacent cells: N:(4,1)=Safe/Visited | E:(5,0)=Safe | W:(3,0)=Safe/Visited
Action: FORWARD (-1) | Score: -36 | Gold: False | Pos: (4,0)

Intelligent Agent chooses action: FORWARD

-Step 38
Real Environment:
P  .  .  G  .  .  P  .  
.  .  .  .  .  W  .  P  
.  .  W  .  .  .  .  .  
.  .  .  .  P  .  .  .  
.  .  P  P  .  P  .  .  
P  .  .  .  P  .  .  .  
.  .  .  .  .  P  .  .  
.  .  .  .  .  A  .  .  
Agent at (5,0), facing E

Intelligent Agent's Knowledge:
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  P? P! P? .  .  .  .  
P! V  V  V  P? .  .  .  
V  V  V  V  V  P? .  .  
V  V  V  V  V  AV P? .  

Current Score: -37 | Gold: No
Adjacent cells: N:(5,1)=P? | E:(6,0)=P? | W:(4,0)=Safe/Visited
Action: RIGHT (-1) | Score: -37 | Gold: False | Pos: (5,0)

Intelligent Agent chooses action: RIGHT

-Step 39
Real Environment:
P  .  .  G  .  .  P  .  
.  .  .  .  .  W  .  P  
.  .  W  .  .  .  .  .  
.  .  .  .  P  .  .  .  
.  .  P  P  .  P  .  .  
P  .  .  .  P  .  .  .  
.  .  .  .  .  P  .  .  
.  .  .  .  .  A  .  .  
Agent at (5,0), facing S

Intelligent Agent's Knowledge:
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  P? P! P? .  .  .  .  
P! V  V  V  P? .  .  .  
V  V  V  V  V  P? .  .  
V  V  V  V  V  AV P? .  

Current Score: -38 | Gold: No
Adjacent cells: N:(5,1)=P? | E:(6,0)=P? | W:(4,0)=Safe/Visited
Action: RIGHT (-1) | Score: -38 | Gold: False | Pos: (5,0)

Intelligent Agent chooses action: RIGHT

-Step 40
Real Environment:
P  .  .  G  .  .  P  .  
.  .  .  .  .  W  .  P  
.  .  W  .  .  .  .  .  
.  .  .  .  P  .  .  .  
.  .  P  P  .  P  .  .  
P  .  .  .  P  .  .  .  
.  .  .  .  .  P  .  .  
.  .  .  .  .  A  .  .  
Agent at (5,0), facing W

Intelligent Agent's Knowledge:
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  P? P! P? .  .  .  .  
P! V  V  V  P? .  .  .  
V  V  V  V  V  P? .  .  
V  V  V  V  V  AV P? .  

Current Score: -39 | Gold: No
Adjacent cells: N:(5,1)=P? | E:(6,0)=P? | W:(4,0)=Safe/Visited
Action: FORWARD (-1) | Score: -39 | Gold: False | Pos: (5,0)

Intelligent Agent chooses action: FORWARD

-Step 41
Real Environment:
P  .  .  G  .  .  P  .  
.  .  .  .  .  W  .  P  
.  .  W  .  .  .  .  .  
.  .  .  .  P  .  .  .  
.  .  P  P  .  P  .  .  
P  .  .  .  P  .  .  .  
.  .  .  .  .  P  .  .  
.  .  .  .  A  .  .  .  
Agent at (4,0), facing W

Intelligent Agent's Knowledge:
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  P? P! P? .  .  .  .  
P! V  V  V  P? .  .  .  
V  V  V  V  V  P? .  .  
V  V  V  V  AV V  P? .  

Current Score: -40 | Gold: No
Adjacent cells: N:(4,1)=Safe/Visited | E:(5,0)=Safe/Visited | W:(3,0)=Safe/Visited
Action: FORWARD (-1) | Score: -40 | Gold: False | Pos: (4,0)

Intelligent Agent chooses action: FORWARD

-Step 42
Real Environment:
P  .  .  G  .  .  P  .  
.  .  .  .  .  W  .  P  
.  .  W  .  .  .  .  .  
.  .  .  .  P  .  .  .  
.  .  P  P  .  P  .  .  
P  .  .  .  P  .  .  .  
.  .  .  .  .  P  .  .  
.  .  .  A  .  .  .  .  
Agent at (3,0), facing W

Intelligent Agent's Knowledge:
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  P? P! P? .  .  .  .  
P! V  V  V  P? .  .  .  
V  V  V  V  V  P? .  .  
V  V  V  AV V  V  P? .  

Current Score: -41 | Gold: No
Adjacent cells: N:(3,1)=Safe/Visited | E:(4,0)=Safe/Visited | W:(2,0)=Safe
Action: FORWARD (-1) | Score: -41 | Gold: False | Pos: (3,0)

Intelligent Agent chooses action: FORWARD

-Step 43
Real Environment:
P  .  .  G  .  .  P  .  
.  .  .  .  .  W  .  P  
.  .  W  .  .  .  .  .  
.  .  .  .  P  .  .  .  
.  .  P  P  .  P  .  .  
P  .  .  .  P  .  .  .  
.  .  .  .  .  P  .  .  
.  .  A  .  .  .  .  .  
Agent at (2,0), facing W

Intelligent Agent's Knowledge:
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  P? P! P? .  .  .  .  
P! V  V  V  P? .  .  .  
V  V  V  V  V  P? .  .  
V  V  AV V  V  V  P? .  

Current Score: -42 | Gold: No
Adjacent cells: N:(2,1)=Safe/Visited | E:(3,0)=Safe/Visited | W:(1,0)=Safe/Visited
All unexplored cells are dangerous! Found 48 risky options.
Current situation: Score=-42, Gold=No
Strategy: RISK_CLOSEST - Taking calculated risk on nearest cell
Taking calculated risk: targeting (6,0) with risk 1000.0, 4 steps away
Action: RIGHT (-1) | Score: -42 | Gold: False | Pos: (2,0)

Intelligent Agent chooses action: RIGHT

-Step 44
Real Environment:
P  .  .  G  .  .  P  .  
.  .  .  .  .  W  .  P  
.  .  W  .  .  .  .  .  
.  .  .  .  P  .  .  .  
.  .  P  P  .  P  .  .  
P  .  .  .  P  .  .  .  
.  .  .  .  .  P  .  .  
.  .  A  .  .  .  .  .  
Agent at (2,0), facing N

Intelligent Agent's Knowledge:
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  P? P! P? .  .  .  .  
P! V  V  V  P? .  .  .  
V  V  V  V  V  P? .  .  
V  V  AV V  V  V  P? .  

Current Score: -43 | Gold: No
Adjacent cells: N:(2,1)=Safe/Visited | E:(3,0)=Safe/Visited | W:(1,0)=Safe/Visited
All unexplored cells are dangerous! Found 48 risky options.
Current situation: Score=-43, Gold=No
Strategy: RISK_CLOSEST - Taking calculated risk on nearest cell
Taking calculated risk: targeting (6,0) with risk 1000.0, 4 steps away
Action: RIGHT (-1) | Score: -43 | Gold: False | Pos: (2,0)

Intelligent Agent chooses action: RIGHT

-Step 45
Real Environment:
P  .  .  G  .  .  P  .  
.  .  .  .  .  W  .  P  
.  .  W  .  .  .  .  .  
.  .  .  .  P  .  .  .  
.  .  P  P  .  P  .  .  
P  .  .  .  P  .  .  .  
.  .  .  .  .  P  .  .  
.  .  A  .  .  .  .  .  
Agent at (2,0), facing E

Intelligent Agent's Knowledge:
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  P? P! P? .  .  .  .  
P! V  V  V  P? .  .  .  
V  V  V  V  V  P? .  .  
V  V  AV V  V  V  P? .  

Current Score: -44 | Gold: No
Adjacent cells: N:(2,1)=Safe/Visited | E:(3,0)=Safe/Visited | W:(1,0)=Safe/Visited
All unexplored cells are dangerous! Found 48 risky options.
Current situation: Score=-44, Gold=No
Strategy: RISK_CLOSEST - Taking calculated risk on nearest cell
Taking calculated risk: targeting (6,0) with risk 1000.0, 4 steps away
Action: FORWARD (-1) | Score: -44 | Gold: False | Pos: (2,0)

Intelligent Agent chooses action: FORWARD

-Step 46
Real Environment:
P  .  .  G  .  .  P  .  
.  .  .  .  .  W  .  P  
.  .  W  .  .  .  .  .  
.  .  .  .  P  .  .  .  
.  .  P  P  .  P  .  .  
P  .  .  .  P  .  .  .  
.  .  .  .  .  P  .  .  
.  .  .  A  .  .  .  .  
Agent at (3,0), facing E

Intelligent Agent's Knowledge:
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  P? P! P? .  .  .  .  
P! V  V  V  P? .  .  .  
V  V  V  V  V  P? .  .  
V  V  V  AV V  V  P? .  

Current Score: -45 | Gold: No
Adjacent cells: N:(3,1)=Safe/Visited | E:(4,0)=Safe/Visited | W:(2,0)=Safe/Visited
All unexplored cells are dangerous! Found 48 risky options.
Current situation: Score=-45, Gold=No
Strategy: RISK_CLOSEST - Taking calculated risk on nearest cell
Taking calculated risk: targeting (6,0) with risk 1000.0, 3 steps away
Action: FORWARD (-1) | Score: -45 | Gold: False | Pos: (3,0)

Intelligent Agent chooses action: FORWARD

-Step 47
Real Environment:
P  .  .  G  .  .  P  .  
.  .  .  .  .  W  .  P  
.  .  W  .  .  .  .  .  
.  .  .  .  P  .  .  .  
.  .  P  P  .  P  .  .  
P  .  .  .  P  .  .  .  
.  .  .  .  .  P  .  .  
.  .  .  .  A  .  .  .  
Agent at (4,0), facing E

Intelligent Agent's Knowledge:
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  P? P! P? .  .  .  .  
P! V  V  V  P? .  .  .  
V  V  V  V  V  P? .  .  
V  V  V  V  AV V  P? .  

Current Score: -46 | Gold: No
Adjacent cells: N:(4,1)=Safe/Visited | E:(5,0)=Safe/Visited | W:(3,0)=Safe/Visited
All unexplored cells are dangerous! Found 48 risky options.
Current situation: Score=-46, Gold=No
Strategy: RISK_CLOSEST - Taking calculated risk on nearest cell
Taking calculated risk: targeting (6,0) with risk 1000.0, 2 steps away
Action: FORWARD (-1) | Score: -46 | Gold: False | Pos: (4,0)

Intelligent Agent chooses action: FORWARD

-Step 48
Real Environment:
P  .  .  G  .  .  P  .  
.  .  .  .  .  W  .  P  
.  .  W  .  .  .  .  .  
.  .  .  .  P  .  .  .  
.  .  P  P  .  P  .  .  
P  .  .  .  P  .  .  .  
.  .  .  .  .  P  .  .  
.  .  .  .  .  A  .  .  
Agent at (5,0), facing E

Intelligent Agent's Knowledge:
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  P? P! P? .  .  .  .  
P! V  V  V  P? .  .  .  
V  V  V  V  V  P? .  .  
V  V  V  V  V  AV P? .  

Current Score: -47 | Gold: No
Adjacent cells: N:(5,1)=P? | E:(6,0)=P? | W:(4,0)=Safe/Visited
All unexplored cells are dangerous! Found 48 risky options.
Current situation: Score=-47, Gold=No
Strategy: RISK_CLOSEST - Taking calculated risk on nearest cell
Taking calculated risk: targeting (6,0) with risk 1000.0, 1 steps away
Action: FORWARD (-1) | Score: -47 | Gold: False | Pos: (5,0)

Intelligent Agent chooses action: FORWARD

-Step 49
Real Environment:
P  .  .  G  .  .  P  .  
.  .  .  .  .  W  .  P  
.  .  W  .  .  .  .  .  
.  .  .  .  P  .  .  .  
.  .  P  P  .  P  .  .  
P  .  .  .  P  .  .  .  
.  .  .  .  .  P  .  .  
.  .  .  .  .  .  A  .  
Agent at (6,0), facing E

Intelligent Agent's Knowledge:
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  P? P! P? .  .  .  .  
P! V  V  V  P? .  .  .  
V  V  V  V  V  P! V  .  
V  V  V  V  V  V  AV V  

Current Score: -48 | Gold: No
Adjacent cells: N:(6,1)=Safe | E:(7,0)=Safe | W:(5,0)=Safe/Visited
Action: LEFT (-1) | Score: -48 | Gold: False | Pos: (6,0)

Intelligent Agent chooses action: LEFT

-Step 50
Real Environment:
P  .  .  G  .  .  P  .  
.  .  .  .  .  W  .  P  
.  .  W  .  .  .  .  .  
.  .  .  .  P  .  .  .  
.  .  P  P  .  P  .  .  
P  .  .  .  P  .  .  .  
.  .  .  .  .  P  .  .  
.  .  .  .  .  .  A  .  
Agent at (6,0), facing N

Intelligent Agent's Knowledge:
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  P? P! P? .  .  .  .  
P! V  V  V  P? .  .  .  
V  V  V  V  V  P! V  .  
V  V  V  V  V  V  AV V  

Current Score: -49 | Gold: No
Adjacent cells: N:(6,1)=Safe | E:(7,0)=Safe | W:(5,0)=Safe/Visited
Action: FORWARD (-1) | Score: -49 | Gold: False | Pos: (6,0)

Intelligent Agent chooses action: FORWARD

-Step 51
Real Environment:
P  .  .  G  .  .  P  .  
.  .  .  .  .  W  .  P  
.  .  W  .  .  .  .  .  
.  .  .  .  P  .  .  .  
.  .  P  P  .  P  .  .  
P  .  .  .  P  .  .  .  
.  .  .  .  .  P  A  .  
.  .  .  .  .  .  .  .  
Agent at (6,1), facing N

Intelligent Agent's Knowledge:
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  P? P! P? .  .  .  .  
P! V  V  V  P? .  P? .  
V  V  V  V  V  P! AV P? 
V  V  V  V  V  V  V  V  

Current Score: -50 | Gold: No
Adjacent cells: N:(6,2)=P? | E:(7,1)=P? | S:(6,0)=Safe/Visited | W:(5,1)=PIT!
Action: RIGHT (-1) | Score: -50 | Gold: False | Pos: (6,1)

Intelligent Agent chooses action: RIGHT

-Step 52
Real Environment:
P  .  .  G  .  .  P  .  
.  .  .  .  .  W  .  P  
.  .  W  .  .  .  .  .  
.  .  .  .  P  .  .  .  
.  .  P  P  .  P  .  .  
P  .  .  .  P  .  .  .  
.  .  .  .  .  P  A  .  
.  .  .  .  .  .  .  .  
Agent at (6,1), facing E

Intelligent Agent's Knowledge:
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  P? P! P? .  .  .  .  
P! V  V  V  P? .  P? .  
V  V  V  V  V  P! AV P? 
V  V  V  V  V  V  V  V  

Current Score: -51 | Gold: No
Adjacent cells: N:(6,2)=P? | E:(7,1)=P? | S:(6,0)=Safe/Visited | W:(5,1)=PIT!
Action: RIGHT (-1) | Score: -51 | Gold: False | Pos: (6,1)

Intelligent Agent chooses action: RIGHT

-Step 53
Real Environment:
P  .  .  G  .  .  P  .  
.  .  .  .  .  W  .  P  
.  .  W  .  .  .  .  .  
.  .  .  .  P  .  .  .  
.  .  P  P  .  P  .  .  
P  .  .  .  P  .  .  .  
.  .  .  .  .  P  A  .  
.  .  .  .  .  .  .  .  
Agent at (6,1), facing S

Intelligent Agent's Knowledge:
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  P? P! P? .  .  .  .  
P! V  V  V  P? .  P? .  
V  V  V  V  V  P! AV P? 
V  V  V  V  V  V  V  V  

Current Score: -52 | Gold: No
Adjacent cells: N:(6,2)=P? | E:(7,1)=P? | S:(6,0)=Safe/Visited | W:(5,1)=PIT!
Action: FORWARD (-1) | Score: -52 | Gold: False | Pos: (6,1)

Intelligent Agent chooses action: FORWARD

-Step 54
Real Environment:
P  .  .  G  .  .  P  .  
.  .  .  .  .  W  .  P  
.  .  W  .  .  .  .  .  
.  .  .  .  P  .  .  .  
.  .  P  P  .  P  .  .  
P  .  .  .  P  .  .  .  
.  .  .  .  .  P  .  .  
.  .  .  .  .  .  A  .  
Agent at (6,0), facing S

Intelligent Agent's Knowledge:
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  P? P! P? .  .  .  .  
P! V  V  V  P? .  P? .  
V  V  V  V  V  P! V  P? 
V  V  V  V  V  V  AV V  

Current Score: -53 | Gold: No
Adjacent cells: N:(6,1)=Safe/Visited | E:(7,0)=Safe | W:(5,0)=Safe/Visited
Action: LEFT (-1) | Score: -53 | Gold: False | Pos: (6,0)

Intelligent Agent chooses action: LEFT

-Step 55
Real Environment:
P  .  .  G  .  .  P  .  
.  .  .  .  .  W  .  P  
.  .  W  .  .  .  .  .  
.  .  .  .  P  .  .  .  
.  .  P  P  .  P  .  .  
P  .  .  .  P  .  .  .  
.  .  .  .  .  P  .  .  
.  .  .  .  .  .  A  .  
Agent at (6,0), facing E

Intelligent Agent's Knowledge:
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  P? P! P? .  .  .  .  
P! V  V  V  P? .  P? .  
V  V  V  V  V  P! V  P? 
V  V  V  V  V  V  AV V  

Current Score: -54 | Gold: No
Adjacent cells: N:(6,1)=Safe/Visited | E:(7,0)=Safe | W:(5,0)=Safe/Visited
Action: FORWARD (-1) | Score: -54 | Gold: False | Pos: (6,0)

Intelligent Agent chooses action: FORWARD

-Step 56
Real Environment:
P  .  .  G  .  .  P  .  
.  .  .  .  .  W  .  P  
.  .  W  .  .  .  .  .  
.  .  .  .  P  .  .  .  
.  .  P  P  .  P  .  .  
P  .  .  .  P  .  .  .  
.  .  .  .  .  P  .  .  
.  .  .  .  .  .  .  A  
Agent at (7,0), facing E

Intelligent Agent's Knowledge:
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  P? P! P? .  .  .  .  
P! V  V  V  P? .  P? .  
V  V  V  V  V  P! V  V  
V  V  V  V  V  V  V  AV 

Current Score: -55 | Gold: No
Adjacent cells: N:(7,1)=Safe | W:(6,0)=Safe/Visited
Action: LEFT (-1) | Score: -55 | Gold: False | Pos: (7,0)

Intelligent Agent chooses action: LEFT

-Step 57
Real Environment:
P  .  .  G  .  .  P  .  
.  .  .  .  .  W  .  P  
.  .  W  .  .  .  .  .  
.  .  .  .  P  .  .  .  
.  .  P  P  .  P  .  .  
P  .  .  .  P  .  .  .  
.  .  .  .  .  P  .  .  
.  .  .  .  .  .  .  A  
Agent at (7,0), facing N

Intelligent Agent's Knowledge:
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  P? P! P? .  .  .  .  
P! V  V  V  P? .  P? .  
V  V  V  V  V  P! V  V  
V  V  V  V  V  V  V  AV 

Current Score: -56 | Gold: No
Adjacent cells: N:(7,1)=Safe | W:(6,0)=Safe/Visited
Action: FORWARD (-1) | Score: -56 | Gold: False | Pos: (7,0)

Intelligent Agent chooses action: FORWARD

-Step 58
Real Environment:
P  .  .  G  .  .  P  .  
.  .  .  .  .  W  .  P  
.  .  W  .  .  .  .  .  
.  .  .  .  P  .  .  .  
.  .  P  P  .  P  .  .  
P  .  .  .  P  .  .  .  
.  .  .  .  .  P  .  A  
.  .  .  .  .  .  .  .  
Agent at (7,1), facing N

Intelligent Agent's Knowledge:
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  P? P! P? .  .  .  .  
P! V  V  V  P? .  P? V  
V  V  V  V  V  P! V  AV 
V  V  V  V  V  V  V  V  

Current Score: -57 | Gold: No
Adjacent cells: N:(7,2)=Safe | S:(7,0)=Safe/Visited | W:(6,1)=Safe/Visited
Action: FORWARD (-1) | Score: -57 | Gold: False | Pos: (7,1)

Intelligent Agent chooses action: FORWARD

-Step 59
Real Environment:
P  .  .  G  .  .  P  .  
.  .  .  .  .  W  .  P  
.  .  W  .  .  .  .  .  
.  .  .  .  P  .  .  .  
.  .  P  P  .  P  .  .  
P  .  .  .  P  .  .  A  
.  .  .  .  .  P  .  .  
.  .  .  .  .  .  .  .  
Agent at (7,2), facing N

Intelligent Agent's Knowledge:
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  P? P! P? .  .  .  V  
P! V  V  V  P? .  V  AV 
V  V  V  V  V  P! V  V  
V  V  V  V  V  V  V  V  

Current Score: -58 | Gold: No
Adjacent cells: N:(7,3)=Safe | S:(7,1)=Safe/Visited | W:(6,2)=Safe
Action: FORWARD (-1) | Score: -58 | Gold: False | Pos: (7,2)

Intelligent Agent chooses action: FORWARD

-Step 60
Real Environment:
P  .  .  G  .  .  P  .  
.  .  .  .  .  W  .  P  
.  .  W  .  .  .  .  .  
.  .  .  .  P  .  .  .  
.  .  P  P  .  P  .  A  
P  .  .  .  P  .  .  .  
.  .  .  .  .  P  .  .  
.  .  .  .  .  .  .  .  
Agent at (7,3), facing N

Intelligent Agent's Knowledge:
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  V  
.  P? P! P? .  .  V  AV 
P! V  V  V  P? .  V  V  
V  V  V  V  V  P! V  V  
V  V  V  V  V  V  V  V  

Current Score: -59 | Gold: No
Adjacent cells: N:(7,4)=Safe | S:(7,2)=Safe/Visited | W:(6,3)=Safe
Action: FORWARD (-1) | Score: -59 | Gold: False | Pos: (7,3)

Intelligent Agent chooses action: FORWARD

-Step 61
Real Environment:
P  .  .  G  .  .  P  .  
.  .  .  .  .  W  .  P  
.  .  W  .  .  .  .  .  
.  .  .  .  P  .  .  A  
.  .  P  P  .  P  .  .  
P  .  .  .  P  .  .  .  
.  .  .  .  .  P  .  .  
.  .  .  .  .  .  .  .  
Agent at (7,4), facing N

Intelligent Agent's Knowledge:
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  V  
.  .  .  .  .  .  V  AV 
.  P? P! P? .  .  V  V  
P! V  V  V  P? .  V  V  
V  V  V  V  V  P! V  V  
V  V  V  V  V  V  V  V  

Current Score: -60 | Gold: No
Adjacent cells: N:(7,5)=Safe | S:(7,3)=Safe/Visited | W:(6,4)=Safe
Action: FORWARD (-1) | Score: -60 | Gold: False | Pos: (7,4)

Intelligent Agent chooses action: FORWARD

-Step 62
Real Environment:
P  .  .  G  .  .  P  .  
.  .  .  .  .  W  .  P  
.  .  W  .  .  .  .  A  
.  .  .  .  P  .  .  .  
.  .  P  P  .  P  .  .  
P  .  .  .  P  .  .  .  
.  .  .  .  .  P  .  .  
.  .  .  .  .  .  .  .  
Agent at (7,5), facing N

Intelligent Agent's Knowledge:
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  P? 
.  .  .  .  .  .  P? AV 
.  .  .  .  .  .  V  V  
.  P? P! P? .  .  V  V  
P! V  V  V  P? .  V  V  
V  V  V  V  V  P! V  V  
V  V  V  V  V  V  V  V  

Current Score: -61 | Gold: No
Adjacent cells: N:(7,6)=P? | S:(7,4)=Safe/Visited | W:(6,5)=P?
Action: RIGHT (-1) | Score: -61 | Gold: False | Pos: (7,5)

Intelligent Agent chooses action: RIGHT

-Step 63
Real Environment:
P  .  .  G  .  .  P  .  
.  .  .  .  .  W  .  P  
.  .  W  .  .  .  .  A  
.  .  .  .  P  .  .  .  
.  .  P  P  .  P  .  .  
P  .  .  .  P  .  .  .  
.  .  .  .  .  P  .  .  
.  .  .  .  .  .  .  .  
Agent at (7,5), facing E

Intelligent Agent's Knowledge:
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  P? 
.  .  .  .  .  .  P? AV 
.  .  .  .  .  .  V  V  
.  P? P! P? .  .  V  V  
P! V  V  V  P? .  V  V  
V  V  V  V  V  P! V  V  
V  V  V  V  V  V  V  V  

Current Score: -62 | Gold: No
Adjacent cells: N:(7,6)=P? | S:(7,4)=Safe/Visited | W:(6,5)=P?
Action: RIGHT (-1) | Score: -62 | Gold: False | Pos: (7,5)

Intelligent Agent chooses action: RIGHT

-Step 64
Real Environment:
P  .  .  G  .  .  P  .  
.  .  .  .  .  W  .  P  
.  .  W  .  .  .  .  A  
.  .  .  .  P  .  .  .  
.  .  P  P  .  P  .  .  
P  .  .  .  P  .  .  .  
.  .  .  .  .  P  .  .  
.  .  .  .  .  .  .  .  
Agent at (7,5), facing S

Intelligent Agent's Knowledge:
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  P? 
.  .  .  .  .  .  P? AV 
.  .  .  .  .  .  V  V  
.  P? P! P? .  .  V  V  
P! V  V  V  P? .  V  V  
V  V  V  V  V  P! V  V  
V  V  V  V  V  V  V  V  

Current Score: -63 | Gold: No
Adjacent cells: N:(7,6)=P? | S:(7,4)=Safe/Visited | W:(6,5)=P?
Action: FORWARD (-1) | Score: -63 | Gold: False | Pos: (7,5)

Intelligent Agent chooses action: FORWARD

-Step 65
Real Environment:
P  .  .  G  .  .  P  .  
.  .  .  .  .  W  .  P  
.  .  W  .  .  .  .  .  
.  .  .  .  P  .  .  A  
.  .  P  P  .  P  .  .  
P  .  .  .  P  .  .  .  
.  .  .  .  .  P  .  .  
.  .  .  .  .  .  .  .  
Agent at (7,4), facing S

Intelligent Agent's Knowledge:
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  P? 
.  .  .  .  .  .  P? V  
.  .  .  .  .  .  V  AV 
.  P? P! P? .  .  V  V  
P! V  V  V  P? .  V  V  
V  V  V  V  V  P! V  V  
V  V  V  V  V  V  V  V  

Current Score: -64 | Gold: No
Adjacent cells: N:(7,5)=Safe/Visited | S:(7,3)=Safe/Visited | W:(6,4)=Safe
Action: RIGHT (-1) | Score: -64 | Gold: False | Pos: (7,4)

Intelligent Agent chooses action: RIGHT

-Step 66
Real Environment:
P  .  .  G  .  .  P  .  
.  .  .  .  .  W  .  P  
.  .  W  .  .  .  .  .  
.  .  .  .  P  .  .  A  
.  .  P  P  .  P  .  .  
P  .  .  .  P  .  .  .  
.  .  .  .  .  P  .  .  
.  .  .  .  .  .  .  .  
Agent at (7,4), facing W

Intelligent Agent's Knowledge:
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  P? 
.  .  .  .  .  .  P? V  
.  .  .  .  .  .  V  AV 
.  P? P! P? .  .  V  V  
P! V  V  V  P? .  V  V  
V  V  V  V  V  P! V  V  
V  V  V  V  V  V  V  V  

Current Score: -65 | Gold: No
Adjacent cells: N:(7,5)=Safe/Visited | S:(7,3)=Safe/Visited | W:(6,4)=Safe
Action: FORWARD (-1) | Score: -65 | Gold: False | Pos: (7,4)

Intelligent Agent chooses action: FORWARD

-Step 67
Real Environment:
P  .  .  G  .  .  P  .  
.  .  .  .  .  W  .  P  
.  .  W  .  .  .  .  .  
.  .  .  .  P  .  A  .  
.  .  P  P  .  P  .  .  
P  .  .  .  P  .  .  .  
.  .  .  .  .  P  .  .  
.  .  .  .  .  .  .  .  
Agent at (6,4), facing W

Intelligent Agent's Knowledge:
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  P! 
.  .  .  .  .  .  V  V  
.  .  .  .  .  V  AV V  
.  P? P! P? .  .  V  V  
P! V  V  V  P? .  V  V  
V  V  V  V  V  P! V  V  
V  V  V  V  V  V  V  V  

Current Score: -66 | Gold: No
Adjacent cells: N:(6,5)=Safe | E:(7,4)=Safe/Visited | S:(6,3)=Safe | W:(5,4)=Safe
Action: RIGHT (-1) | Score: -66 | Gold: False | Pos: (6,4)

Intelligent Agent chooses action: RIGHT

-Step 68
Real Environment:
P  .  .  G  .  .  P  .  
.  .  .  .  .  W  .  P  
.  .  W  .  .  .  .  .  
.  .  .  .  P  .  A  .  
.  .  P  P  .  P  .  .  
P  .  .  .  P  .  .  .  
.  .  .  .  .  P  .  .  
.  .  .  .  .  .  .  .  
Agent at (6,4), facing N

Intelligent Agent's Knowledge:
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  P! 
.  .  .  .  .  .  V  V  
.  .  .  .  .  V  AV V  
.  P? P! P? .  .  V  V  
P! V  V  V  P? .  V  V  
V  V  V  V  V  P! V  V  
V  V  V  V  V  V  V  V  

Current Score: -67 | Gold: No
Adjacent cells: N:(6,5)=Safe | E:(7,4)=Safe/Visited | S:(6,3)=Safe | W:(5,4)=Safe
Action: FORWARD (-1) | Score: -67 | Gold: False | Pos: (6,4)

Intelligent Agent chooses action: FORWARD

-Step 69
Real Environment:
P  .  .  G  .  .  P  .  
.  .  .  .  .  W  .  P  
.  .  W  .  .  .  A  .  
.  .  .  .  P  .  .  .  
.  .  P  P  .  P  .  .  
P  .  .  .  P  .  .  .  
.  .  .  .  .  P  .  .  
.  .  .  .  .  .  .  .  
Agent at (6,5), facing N

Intelligent Agent's Knowledge:
.  .  .  .  .  .  .  .  
.  .  .  .  .  .  V  P! 
.  .  .  .  .  V  AV V  
.  .  .  .  .  V  V  V  
.  P? P! P? .  .  V  V  
P! V  V  V  P? .  V  V  
V  V  V  V  V  P! V  V  
V  V  V  V  V  V  V  V  

Current Score: -68 | Gold: No
Adjacent cells: N:(6,6)=Safe | E:(7,5)=Safe/Visited | S:(6,4)=Safe/Visited | W:(5,5)=Safe
Action: FORWARD (-1) | Score: -68 | Gold: False | Pos: (6,5)

Intelligent Agent chooses action: FORWARD

-Step 70
Real Environment:
P  .  .  G  .  .  P  .  
.  .  .  .  .  W  A  P  
.  .  W  .  .  .  .  .  
.  .  .  .  P  .  .  .  
.  .  P  P  .  P  .  .  
P  .  .  .  P  .  .  .  
.  .  .  .  .  P  .  .  
.  .  .  .  .  .  .  .  
Agent at (6,6), facing N

Intelligent Agent's Knowledge:
.  .  .  .  .  .  P?W?.  
.  .  .  .  .  P?W?AV P! 
.  .  .  .  .  V  V  V  
.  .  .  .  .  V  V  V  
.  P? P! P? .  .  V  V  
P! V  V  V  P? .  V  V  
V  V  V  V  V  P! V  V  
V  V  V  V  V  V  V  V  

Current Score: -69 | Gold: No
Adjacent cells: N:(6,7)=P?/W? | E:(7,6)=PIT! | S:(6,5)=Safe/Visited | W:(5,6)=P?/W?
Action: RIGHT (-1) | Score: -69 | Gold: False | Pos: (6,6)

Intelligent Agent chooses action: RIGHT

-Step 71
Real Environment:
P  .  .  G  .  .  P  .  
.  .  .  .  .  W  A  P  
.  .  W  .  .  .  .  .  
.  .  .  .  P  .  .  .  
.  .  P  P  .  P  .  .  
P  .  .  .  P  .  .  .  
.  .  .  .  .  P  .  .  
.  .  .  .  .  .  .  .  
Agent at (6,6), facing E

Intelligent Agent's Knowledge:
.  .  .  .  .  .  P?W?.  
.  .  .  .  .  P?W?AV P! 
.  .  .  .  .  V  V  V  
.  .  .  .  .  V  V  V  
.  P? P! P? .  .  V  V  
P! V  V  V  P? .  V  V  
V  V  V  V  V  P! V  V  
V  V  V  V  V  V  V  V  

Current Score: -70 | Gold: No
Adjacent cells: N:(6,7)=P?/W? | E:(7,6)=PIT! | S:(6,5)=Safe/Visited | W:(5,6)=P?/W?
Action: RIGHT (-1) | Score: -70 | Gold: False | Pos: (6,6)

Intelligent Agent chooses action: RIGHT

-Step 72
Real Environment:
P  .  .  G  .  .  P  .  
.  .  .  .  .  W  A  P  
.  .  W  .  .  .  .  .  
.  .  .  .  P  .  .  .  
.  .  P  P  .  P  .  .  
P  .  .  .  P  .  .  .  
.  .  .  .  .  P  .  .  
.  .  .  .  .  .  .  .  
Agent at (6,6), facing S

Intelligent Agent's Knowledge:
.  .  .  .  .  .  P?W?.  
.  .  .  .  .  P?W?AV P! 
.  .  .  .  .  V  V  V  
.  .  .  .  .  V  V  V  
.  P? P! P? .  .  V  V  
P! V  V  V  P? .  V  V  
V  V  V  V  V  P! V  V  
V  V  V  V  V  V  V  V  

Current Score: -71 | Gold: No
Adjacent cells: N:(6,7)=P?/W? | E:(7,6)=PIT! | S:(6,5)=Safe/Visited | W:(5,6)=P?/W?
Action: FORWARD (-1) | Score: -71 | Gold: False | Pos: (6,6)

Intelligent Agent chooses action: FORWARD

-Step 73
Real Environment:
P  .  .  G  .  .  P  .  
.  .  .  .  .  W  .  P  
.  .  W  .  .  .  A  .  
.  .  .  .  P  .  .  .  
.  .  P  P  .  P  .  .  
P  .  .  .  P  .  .  .  
.  .  .  .  .  P  .  .  
.  .  .  .  .  .  .  .  
Agent at (6,5), facing S

Intelligent Agent's Knowledge:
.  .  .  .  .  .  P?W?.  
.  .  .  .  .  P?W?V  P! 
.  .  .  .  .  V  AV V  
.  .  .  .  .  V  V  V  
.  P? P! P? .  .  V  V  
P! V  V  V  P? .  V  V  
V  V  V  V  V  P! V  V  
V  V  V  V  V  V  V  V  

Current Score: -72 | Gold: No
Adjacent cells: N:(6,6)=Safe/Visited | E:(7,5)=Safe/Visited | S:(6,4)=Safe/Visited | W:(5,5)=Safe
Action: RIGHT (-1) | Score: -72 | Gold: False | Pos: (6,5)

Intelligent Agent chooses action: RIGHT

-Step 74
Real Environment:
P  .  .  G  .  .  P  .  
.  .  .  .  .  W  .  P  
.  .  W  .  .  .  A  .  
.  .  .  .  P  .  .  .  
.  .  P  P  .  P  .  .  
P  .  .  .  P  .  .  .  
.  .  .  .  .  P  .  .  
.  .  .  .  .  .  .  .  
Agent at (6,5), facing W

Intelligent Agent's Knowledge:
.  .  .  .  .  .  P?W?.  
.  .  .  .  .  P?W?V  P! 
.  .  .  .  .  V  AV V  
.  .  .  .  .  V  V  V  
.  P? P! P? .  .  V  V  
P! V  V  V  P? .  V  V  
V  V  V  V  V  P! V  V  
V  V  V  V  V  V  V  V  

Current Score: -73 | Gold: No
Adjacent cells: N:(6,6)=Safe/Visited | E:(7,5)=Safe/Visited | S:(6,4)=Safe/Visited | W:(5,5)=Safe
Action: FORWARD (-1) | Score: -73 | Gold: False | Pos: (6,5)

Intelligent Agent chooses action: FORWARD

-Step 75
Real Environment:
P  .  .  G  .  .  P  .  
.  .  .  .  .  W  .  P  
.  .  W  .  .  A  .  .  
.  .  .  .  P  .  .  .  
.  .  P  P  .  P  .  .  
P  .  .  .  P  .  .  .  
.  .  .  .  .  P  .  .  
.  .  .  .  .  .  .  .  
Agent at (5,5), facing W

Intelligent Agent's Knowledge:
.  .  .  .  .  .  P?W?.  
.  .  .  .  .  W? V  P! 
.  .  .  .  W? AV V  V  
.  .  .  .  .  V  V  V  
.  P? P! P? .  .  V  V  
P! V  V  V  P? .  V  V  
V  V  V  V  V  P! V  V  
V  V  V  V  V  V  V  V  

Current Score: -74 | Gold: No
Adjacent cells: N:(5,6)=W? | E:(6,5)=Safe/Visited | S:(5,4)=Safe | W:(4,5)=W?
Action: LEFT (-1) | Score: -74 | Gold: False | Pos: (5,5)

Intelligent Agent chooses action: LEFT

-Step 76
Real Environment:
P  .  .  G  .  .  P  .  
.  .  .  .  .  W  .  P  
.  .  W  .  .  A  .  .  
.  .  .  .  P  .  .  .  
.  .  P  P  .  P  .  .  
P  .  .  .  P  .  .  .  
.  .  .  .  .  P  .  .  
.  .  .  .  .  .  .  .  
Agent at (5,5), facing S

Intelligent Agent's Knowledge:
.  .  .  .  .  .  P?W?.  
.  .  .  .  .  W? V  P! 
.  .  .  .  W? AV V  V  
.  .  .  .  .  V  V  V  
.  P? P! P? .  .  V  V  
P! V  V  V  P? .  V  V  
V  V  V  V  V  P! V  V  
V  V  V  V  V  V  V  V  

Current Score: -75 | Gold: No
Adjacent cells: N:(5,6)=W? | E:(6,5)=Safe/Visited | S:(5,4)=Safe | W:(4,5)=W?
Action: FORWARD (-1) | Score: -75 | Gold: False | Pos: (5,5)

Intelligent Agent chooses action: FORWARD

-Step 77
Real Environment:
P  .  .  G  .  .  P  .  
.  .  .  .  .  W  .  P  
.  .  W  .  .  .  .  .  
.  .  .  .  P  A  .  .  
.  .  P  P  .  P  .  .  
P  .  .  .  P  .  .  .  
.  .  .  .  .  P  .  .  
.  .  .  .  .  .  .  .  
Agent at (5,4), facing S

Intelligent Agent's Knowledge:
.  .  .  .  .  .  P?W?.  
.  .  .  .  .  W? V  P! 
.  .  .  .  W? V  V  V  
.  .  .  .  P? AV V  V  
.  P? P! P? .  P? V  V  
P! V  V  V  P? .  V  V  
V  V  V  V  V  P! V  V  
V  V  V  V  V  V  V  V  

Current Score: -76 | Gold: No
Adjacent cells: N:(5,5)=Safe/Visited | E:(6,4)=Safe/Visited | S:(5,3)=P? | W:(4,4)=P?
Action: LEFT (-1) | Score: -76 | Gold: False | Pos: (5,4)

Intelligent Agent chooses action: LEFT

-Step 78
Real Environment:
P  .  .  G  .  .  P  .  
.  .  .  .  .  W  .  P  
.  .  W  .  .  .  .  .  
.  .  .  .  P  A  .  .  
.  .  P  P  .  P  .  .  
P  .  .  .  P  .  .  .  
.  .  .  .  .  P  .  .  
.  .  .  .  .  .  .  .  
Agent at (5,4), facing E

Intelligent Agent's Knowledge:
.  .  .  .  .  .  P?W?.  
.  .  .  .  .  W? V  P! 
.  .  .  .  W? V  V  V  
.  .  .  .  P? AV V  V  
.  P? P! P? .  P? V  V  
P! V  V  V  P? .  V  V  
V  V  V  V  V  P! V  V  
V  V  V  V  V  V  V  V  

Current Score: -77 | Gold: No
Adjacent cells: N:(5,5)=Safe/Visited | E:(6,4)=Safe/Visited | S:(5,3)=P? | W:(4,4)=P?
Action: FORWARD (-1) | Score: -77 | Gold: False | Pos: (5,4)

Intelligent Agent chooses action: FORWARD

-Step 79
Real Environment:
P  .  .  G  .  .  P  .  
.  .  .  .  .  W  .  P  
.  .  W  .  .  .  .  .  
.  .  .  .  P  .  A  .  
.  .  P  P  .  P  .  .  
P  .  .  .  P  .  .  .  
.  .  .  .  .  P  .  .  
.  .  .  .  .  .  .  .  
Agent at (6,4), facing E

Intelligent Agent's Knowledge:
.  .  .  .  .  .  P?W?.  
.  .  .  .  .  W? V  P! 
.  .  .  .  W? V  V  V  
.  .  .  .  P? V  AV V  
.  P? P! P? .  P? V  V  
P! V  V  V  P? .  V  V  
V  V  V  V  V  P! V  V  
V  V  V  V  V  V  V  V  

Current Score: -78 | Gold: No
Adjacent cells: N:(6,5)=Safe/Visited | E:(7,4)=Safe/Visited | S:(6,3)=Safe | W:(5,4)=Safe/Visited
Action: RIGHT (-1) | Score: -78 | Gold: False | Pos: (6,4)

Intelligent Agent chooses action: RIGHT

-Step 80
Real Environment:
P  .  .  G  .  .  P  .  
.  .  .  .  .  W  .  P  
.  .  W  .  .  .  .  .  
.  .  .  .  P  .  A  .  
.  .  P  P  .  P  .  .  
P  .  .  .  P  .  .  .  
.  .  .  .  .  P  .  .  
.  .  .  .  .  .  .  .  
Agent at (6,4), facing S

Intelligent Agent's Knowledge:
.  .  .  .  .  .  P?W?.  
.  .  .  .  .  W? V  P! 
.  .  .  .  W? V  V  V  
.  .  .  .  P? V  AV V  
.  P? P! P? .  P? V  V  
P! V  V  V  P? .  V  V  
V  V  V  V  V  P! V  V  
V  V  V  V  V  V  V  V  

Current Score: -79 | Gold: No
Adjacent cells: N:(6,5)=Safe/Visited | E:(7,4)=Safe/Visited | S:(6,3)=Safe | W:(5,4)=Safe/Visited
Action: FORWARD (-1) | Score: -79 | Gold: False | Pos: (6,4)

Intelligent Agent chooses action: FORWARD

-Step 81
Real Environment:
P  .  .  G  .  .  P  .  
.  .  .  .  .  W  .  P  
.  .  W  .  .  .  .  .  
.  .  .  .  P  .  .  .  
.  .  P  P  .  P  A  .  
P  .  .  .  P  .  .  .  
.  .  .  .  .  P  .  .  
.  .  .  .  .  .  .  .  
Agent at (6,3), facing S

Intelligent Agent's Knowledge:
.  .  .  .  .  .  P?W?.  
.  .  .  .  .  W? V  P! 
.  .  .  .  W? V  V  V  
.  .  .  .  P? V  V  V  
.  P? P! P? .  P! AV V  
P! V  V  V  P? .  V  V  
V  V  V  V  V  P! V  V  
V  V  V  V  V  V  V  V  

Current Score: -80 | Gold: No
Adjacent cells: N:(6,4)=Safe/Visited | E:(7,3)=Safe/Visited | S:(6,2)=Safe | W:(5,3)=PIT!
Action: FORWARD (-1) | Score: -80 | Gold: False | Pos: (6,3)

Intelligent Agent chooses action: FORWARD

-Step 82
Real Environment:
P  .  .  G  .  .  P  .  
.  .  .  .  .  W  .  P  
.  .  W  .  .  .  .  .  
.  .  .  .  P  .  .  .  
.  .  P  P  .  P  .  .  
P  .  .  .  P  .  A  .  
.  .  .  .  .  P  .  .  
.  .  .  .  .  .  .  .  
Agent at (6,2), facing S

Intelligent Agent's Knowledge:
.  .  .  .  .  .  P?W?.  
.  .  .  .  .  W? V  P! 
.  .  .  .  W? V  V  V  
.  .  .  .  P? V  V  V  
.  P? P! P? .  P! V  V  
P! V  V  V  P? V  AV V  
V  V  V  V  V  P! V  V  
V  V  V  V  V  V  V  V  

Current Score: -81 | Gold: No
Adjacent cells: N:(6,3)=Safe/Visited | E:(7,2)=Safe/Visited | S:(6,1)=Safe/Visited | W:(5,2)=Safe
Action: RIGHT (-1) | Score: -81 | Gold: False | Pos: (6,2)

Intelligent Agent chooses action: RIGHT

-Step 83
Real Environment:
P  .  .  G  .  .  P  .  
.  .  .  .  .  W  .  P  
.  .  W  .  .  .  .  .  
.  .  .  .  P  .  .  .  
.  .  P  P  .  P  .  .  
P  .  .  .  P  .  A  .  
.  .  .  .  .  P  .  .  
.  .  .  .  .  .  .  .  
Agent at (6,2), facing W

Intelligent Agent's Knowledge:
.  .  .  .  .  .  P?W?.  
.  .  .  .  .  W? V  P! 
.  .  .  .  W? V  V  V  
.  .  .  .  P? V  V  V  
.  P? P! P? .  P! V  V  
P! V  V  V  P? V  AV V  
V  V  V  V  V  P! V  V  
V  V  V  V  V  V  V  V  

Current Score: -82 | Gold: No
Adjacent cells: N:(6,3)=Safe/Visited | E:(7,2)=Safe/Visited | S:(6,1)=Safe/Visited | W:(5,2)=Safe
Action: FORWARD (-1) | Score: -82 | Gold: False | Pos: (6,2)

Intelligent Agent chooses action: FORWARD

-Step 84
Real Environment:
P  .  .  G  .  .  P  .  
.  .  .  .  .  W  .  P  
.  .  W  .  .  .  .  .  
.  .  .  .  P  .  .  .  
.  .  P  P  .  P  .  .  
P  .  .  .  P  A  .  .  
.  .  .  .  .  P  .  .  
.  .  .  .  .  .  .  .  
Agent at (5,2), facing W

Intelligent Agent's Knowledge:
.  .  .  .  .  .  P?W?.  
.  .  .  .  .  W? V  P! 
.  .  .  .  W? V  V  V  
.  .  .  .  P? V  V  V  
.  P? P! P? .  P! V  V  
P! V  V  V  P? AV V  V  
V  V  V  V  V  P! V  V  
V  V  V  V  V  V  V  V  

Current Score: -83 | Gold: No
Adjacent cells: N:(5,3)=PIT! | E:(6,2)=Safe/Visited | S:(5,1)=PIT! | W:(4,2)=P?
All unexplored cells are dangerous! Found 29 risky options.
Current situation: Score=-83, Gold=No
Strategy: RISK_CLOSEST - Taking calculated risk on nearest cell
Taking calculated risk: targeting (4,2) with risk 1000.0, 1 steps away
Action: FORWARD (-1) | Score: -83 | Gold: False | Pos: (5,2)

Intelligent Agent chooses action: FORWARD
YOU DIED! Reason: Fell into a pit!
GAME OVER! Agent died!
- Intelligent agent:
+ Total Steps: 84
+ Final Score: -1084
+ Gold Retrieved: No
+ Mission Status: INCOMPLETE

Scoring:
+ Grab Gold: +0  
+ Shoot Arrow: -0
+ Climb Out (with gold): -0
+ Die: -1000 
